# corpus_shell

./: .gitignore  .gitmodules  .nojekyll  .project  Gruntfile.js  README.rst  bower.json  build.props.dist  build.xml  composer.json  corpus_shell.xpr  devdocs.html  index.html  package.json  params.json  testcql.html
css/: corpusshell.css  jquery.jscrollpane.css
docs/: c_s_dep.dot  index.html  modules_dependencies.dot
fcs/wrapper/cr-xq/: README  admin.xql  admin.xqm  build.xml  cmd-collections.xqm  config.xml  cr.xql  cr.xqm  crday.xqm  expath-pkg.xml  fcs.xqm  index.xsl  mappings.xml  mdrepo.xql  repo-utils.xqm  writer.xml
fcs/wrapper/cr-xq/conf/: build.xml  config-system.xml  cr-conf-init.xql  expath-pkg.xml  repo.xml
fcs/wrapper/cr-xq/conf/cr/: config.xml  mappings.xml
fcs/wrapper/cr-xq/conf/cr/_static/: data.xml  index.xml
fcs/wrapper/cr-xq/conf/default/: config.xml
fcs/wrapper/cr-xq/conf/mdrepo/: collection.xconf  config.xml  mappings.xml
fcs/wrapper/cr-xq/conf/mdrepo/_static/: catchall.xml  data.xml  index.xml  info.xml  welcome.xml
fcs/wrapper/cr-xq/docs/: issues.rst  steps.txt
fcs/wrapper/cr-xq/etc/: config.xml  config_mdrepo.xml  mappings.xml  mappings_mdrepo.xml
fcs/wrapper/cr-xq/modules/cmd/: _prompt_cmd-matching.xq  _prompt_cmd.xq  cmd-check.xqm  cmd-collections.xqm  cmd-stats.xql  testset_cmd.xml  testset_cmd2.xml
fcs/wrapper/cr-xq/modules/cqlparser/: README  XCQL2Xpath.xsl  _prompt_cql.xql  cql.xql  cqlparser.xqm
fcs/wrapper/cr-xq/modules/cqlparser/java-extension/: CQLParserModule.java  ParseCQL.java
fcs/wrapper/cr-xq/modules/diagnostics/: diagnostics.xml  diagnostics.xqm
fcs/wrapper/cr-xq/modules/smc/: smc.xql  smc.xqm
fcs/wrapper/cr-xq/modules/testing/: README  config.xml  tests.css  tests.xql  tests.xqm
fcs/wrapper/cr-xq/modules/testing/testsets/: run-config.xml  test_connect.xml  test_queries.xml  testrest1.xml  testrest_barock.xml  testrest_cr.xml  testrest_fcs.xml  testrest_html.xml  testrest_mdrepo.xml  testrest_mdservice.xml  testrest_queries.xml  testset_connect.xml  testset_queries.xml
js/: corpusshell.config.js  corpusshell.config.php  corpusshell.new.js  jquery.sbscroller.js
jsdocs/: $.fn.QueryInput.html  chart.js.html  corpusshell.config.js.html  corpusshell.js.html  global.html  index.html  module-corpus_shell-Panel.html  module-corpus_shell-PanelManager.html  module-corpus_shell-ProfileManager.html  module-corpus_shell-ResourceManager.html  module-corpus_shell.html  panel.js.html  panelmanager.js.html  params.js.html  profilemanager.js.html  qi.js.html  ressourcemanager.js.html
modules/cr-xq/: README.md  admin.xql  build.xml  crday.xqm  fcs.xqm  index.xsl  repo-utils.xqm  repo.xml  writer.xml
modules/cr-xq/conf/: build.xml
modules/cr-xq/conf/cr/_static/: info.xml
modules/cr-xq/conf/default/: collection.xconf
modules/cr-xq/conf/default/_static/: explain.xml  welcome.xml
modules/cr-xq/conf/mdrepo/: config.xml  mappings.xml
modules/cr-xq/docs/: overview.rst
modules/cr-xq/modules/cmd/: cmd-check.xqm  testset_cmd2.xml
modules/cr-xq/modules/cqlparser/: XCQL2Xpath.xsl  _prompt_cql.xq  cqlparser.xqm
modules/cr-xq/modules/cqlparser/java-extension/: ParseCQL.java
modules/cr-xq/modules/diagnostics/: diagnostics.xml
modules/cr-xq/modules/smc/: smc.xql  smc.xqm
modules/cr-xq/modules/testing/: README  config.xml  tests.xql  tests.xqm
modules/cr-xq/modules/testing/testdata/: explain.xml
modules/cr-xq/modules/testing/testsets/: run-config.xml  test_connect.xml  testrest1.xml  testrest_cr.xml  testrest_errors.xml  testrest_fcs-html.xml  testrest_fcs.xml  testset_connect.xml
nbproject/: project.properties  project.xml
phpdocs/: blank.html  classtrees_config.html  classtrees_get-data-caching.html  classtrees_vLIB.html  elementindex.html  elementindex_config.html  elementindex_default.html  elementindex_get-data-caching.html  elementindex_user-data.html  elementindex_vLIB.html  errors.html  index.html  li_config.html  li_default.html  li_get-data-caching.html  li_user-data.html  li_vLIB.html  packages.html  ric_.html
sru/: switch.config
tests/: build-tests.props.dist  build.xml
tests/common/: SRUFromMysqlParts.php  XPathTestCase.php  switchParts.php
tests/input/dataset/: amc.facetRegionYear_Haus_baseq.xml  amc.facetRegionYear_c20.xml  amc.facetRegion_c20.xml  amc.pivot_facetDocsrcRegion.xml  amc.pivot_facetDocsrcRessort_c20.xml  amc.pivot_facetDocsrcYear.xml  amc.pivot_facetDocsrcYear_small.xml  amc.searchResult_hl_Haus.xml  amc.stats_overall_20121206.xml  dataset2view.amc-vwb-abend.xml  solr2dataset.stats_overall_20121206.xml  stats_base.xml
tests/input/fcs/: mappings.xml  result2view_v2.xml  scan2view_v2.xml  vicav_bibliography.xml  vicav_bibliography_cairo.xml  vicav_language_profile.xml  vicav_language_profile_cairo.xml  vicav_sample_text.xml  vicav_sampletext.xml
tests/js/: SpecRunner.html
tests/js/spec/: panel-spec.js  params.js  spec-helper.js
tests/js/spec/fixtures/: corpusshell.config.js  indexCache.json  snaptarget.html
tests/modules/utils-php/: EpiCurlManagerTest.php  EpiCurlTest.php  IndentDomDocumentTest.php
tests/output-expected/dataset/: amc.facetRegionYear_Haus_baseq.html  amc.facetRegionYear_c20.html  amc.facetRegion_c20.html  amc.pivot_facetDocsrcRegion.html  amc.pivot_facetDocsrcRessort_c20.html  amc.pivot_facetDocsrcYear.html  amc.pivot_facetDocsrcYear_small.html  amc.searchResult_hl_Haus.html  amc.stats_overall_20121206.html  dataset2view.amc-vwb-abend.html  solr2dataset.stats_overall_20121206.html
tests/output-expected/fcs/: result2view_v2.html  scan2view_v2.html
tests/units/ACDH/FCSSRU/mysqlonsru/: FilteredGlossaryOnSRUTest.php  GlossaryOnSRUTest.php  GlossaryTestBase.php
tests/units/ACDH/FCSSRU/switchAggregator/: switch.php  switchTest.php
tests/xslt/: xsltTest.php
viewer/: navigate.php
xsl/: bibliography.xsl  commons.xsl  commons_v1.xsl  commons_v2.xsl  data2view.xsl  data2view_tei.xsl  explain2view.xsl  explain2view_v2.xsl  html_snippets.xsl  params.xsl  profile.xsl  profilesampletext.xsl  result2view_v1.xsl  result2view_v2.xsl  scan2view.xsl  (+5 more)
(+342 files in other folders)
