<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xdb="http://exist-db.org/ant" default="xar" name="cr-xq">
    
    <property name="build.dir" location="build"/>
    
        
    <target name="xar">
    		<ant dir="conf"/>
        <mkdir dir="${build.dir}"/>
        
        <zip basedir="." destfile="${build.dir}/cr-xq-0.1.xar" 
            includes="*.xml, *.xsl, *.xql, *.xqm, modules/**">
            <zipfileset dir="../../../scripts" prefix="scripts"/>
            <zipfileset dir="../../../xsl" prefix="xsl"/>
        </zip>
        
<!--        <delete dir="${build.dir}/temp"/>-->
    </target>
	<target name="clean">
		<delete dir="${build.dir}"/>
	</target>
	
<!-- only tested yet - not in production! 
ant test-xdb -Dexist.user=admin -Dexist.pwd=pwd
-->	
	<property name="server.dir" value="C:\apps\exist2"/>

	<path id="classpath.core">
		<fileset dir="${server.dir}/lib/core">
		    <include name="*.jar"/>
		</fileset>
		<pathelement path="${server.dir}/exist.jar"/>
		<pathelement path="${server.dir}/exist-optional.jar"/>
	</path>

	<typedef resource="org/exist/ant/antlib.xml" uri="http://exist-db.org/ant">
		<classpath refid="classpath.core"/>
	</typedef>
	
	<target name="test-xdb" >
			<property name="dataset" value=""/>
			<property name="action" value="start-import"/>

  	 <tstamp>
            <format property="current.time" pattern="yyyy-MM-dd hh:mm:ss" />
     </tstamp>

  	
		<xdb:xquery  xmlns:xdb="http://exist-db.org/ant"
			uri="xmldb:exist://localhost:8686/exist/xmlrpc/db"
			user="${exist.user}" password="${exist.pwd}"
			>			
		
			<variable name="action" value="${action}" />
			<variable name="datset" value="${dataset}" />
			import module namespace repo-utils = "http://aac.ac.at/content_repository/utils" at  "xmldb:exist://db/cr/repo-utils.xqm";
			  
			repo-utils:write-log ($action, $dataset)
			</xdb:xquery>
	</target>
	
	<target name="test-store-init" >
		<tstamp>
            <format property="start.time" pattern="yyyy-MM-dd hh:mm:ss" />
     </tstamp>
</target>
	
	<target name="test-store"  depends="test-store-init">
				<property name="dataset" value="test-dataset"/>
		
     <tstamp>
            <format property="start.time.file" pattern="yyyyMMddhhmmss" />
     </tstamp>
	<tstamp>
            <format property="end.time" pattern="yyyy-MM-dd hh:mm:ss" />
     </tstamp>
     <property name="file.name" value="import-log-${start.time.file}.xml"/>
		<echoxml file="${file.name}"><log dataset="${dataset}" start-time="${start.time}" end-time="${end.time}" /></echoxml> 

	<xdb:store xmlns:xdb="http://exist-db.org/ant"
			uri="xmldb:exist://localhost:8686/exist/xmlrpc/db/cr-test2"
						user="${exist.user}" password="${exist.pwd}"
				createcollection="true" 
				srcfile="${file.name}"/>
				
	</target>

</project>
