<?xml version="1.0" encoding="UTF-8"?>
<collection xmlns="http://exist-db.org/collection-config/1.0">
    <index xmlns:cmd="http://www.clarin.eu/cmd/" xmlns:xqdoc="http://www.xqdoc.org/1.0">
        <fulltext default="none" attributes="no"/>
        <lucene>
            <!--            <analyzer class="org.apache.lucene.analysis.standard.StandardAnalyzer"/>-->
            <analyzer class="org.apache.lucene.analysis.WhitespaceAnalyzer"/>
            <text qname="MdSelfLink"/>
            <text qname="MdProfile"/>
            <text qname="IsPartOf"/>
            <text qname="ResourceRef"/>
            <text qname="MdCollectionDisplayName"/>
            <text qname="Components"/>
            <text qname="cmd:MdSelfLink"/>
            <text qname="cmd:MdProfile"/>
            <text qname="cmd:IsPartOf"/>
            <text qname="cmd:ResourceRef"/>
            <text qname="cmd:MdCollectionDisplayName"/>
            <text qname="cmd:Components"/>
        </lucene>
        <create qname="MdSelfLink" type="xs:string"/>
        <create qname="ResourceRef" type="xs:string"/>
        <create qname="ResourceType" type="xs:string"/>
        <create qname="IsPartOf" type="xs:string"/>
        <create qname="cmd:MdSelfLink" type="xs:string"/>
        <create qname="cmd:ResourceRef" type="xs:string"/>
        <create qname="cmd:ResourceType" type="xs:string"/>
        <create qname="cmd:IsPartOf" type="xs:string"/>
    </index>
</collection>